<!DOCTYPE html>
<html>
    <body>
        
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zakery Griffin - E-Commerce Lectures and Resources</title>
    <meta name="description" content="E-Commerce and Information Technology Lectures">
    <meta name="keywords" content="E-Commerce, HTML, CSS, PHP ,JavaScript">
    <meta name="author" content="Zakery Griffin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- See https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp-->
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	/*background-color: #666;*/
	}

#container {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

p {
	margin-bottom: 20px;
}

p.shift {
    margin-left: 30px;
}

.listmargin  {
	margin-bottom: 20px;
}	

.img-style-1 {
	float: left;
	margin-right: 10px;
    margin-bottom: 10px;
	padding: 5px;
	border: 1px solid #CCC;
}	



</style>
</head>
<body>
<div id="container">
    <h1>Portfolio of Zakery Griffin</h1>
    <div class="topnav" id="myTopnav">
        <a class="tablinks" onclick="openTab(event, 'Home')" class="active" id="defaultOpen">Profile</a>
        <a class="tablinks" onclick="openTab(event, 'Resume')">Resume</a>
        <a class="tablinks" onclick="openTab(event, 'Skills')">Skills</a>
        <a class="tablinks" onclick="openTab(event, 'Education')">Education</a>
        <a class="tablinks" onclick="openTab(event, 'Accomplishments')">Accomplishments</a>
        <a class="tablinks" onclick="openTab(event, 'CoverLetter')">Cover Letter</a>
        <a class="tablinks" onclick="openTab(event, 'Contact')">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Work Examples 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="tablinks" onclick="openTab(event, 'Writing')">Writing Examples</a>
                <a class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</a>
                <a class="tablinks" onclick="openTab(event, 'Database')">Database</a>
                <a class="tablinks" onclick="openTab(event, 'Programming')">Programming</a>
                <a class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</a>
                <a class="tablinks" onclick="openTab(event, 'Capstone')">Capstone</a>
            </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <!-- Begin Home Section -->
    <div id="Home" class="tabcontent">
        <h2>Profile</h2>

	    <p>
		    <img src="IMG_1459.jpg" alt="Me" width="222" height="295">
	    </p>
	    
	    <p> My name is Zakery Griffin and I am getting my degree in Information Science.
		I am currently enrolled at the University of Arkansas at Little Rock. As of right now I am a senior here
		    at the university. I am expected to graduate in December of 2025. My goal is to use every skill I have learned here
		    at UALR and apply it to an IT job.
		    
		    I would love to take on internships in the IT field. Feel free to contact me anytime if ypu have any questions or
		    job opportunites. Thank you.</p>
	    
    </div>

    <!-- Begin Skills Section -->
    <div id="Skills" class="tabcontent">
        <h2>Skills</h2>
	    <li> CSS </li>
	    <li> HTML </li>
	    <li> C++ </li>
	    <li> JavaScript </li>
	    <li> Python </li>
    </div>

    <!-- Begin Education Section -->
    <div id="Education" class="tabcontent">
        <h2>Education</h2>
	    <p>
		    <strong> Bachelor's Degree in Information Science</strong>
	    </p>
	    <p> University of Arkansas at Little Rock (UALR)</p>

	    <p>  <strong> High School Diploma</strong> 
	    
	    </p>
	    <p> Sylvan Hills High</p>
    </div> 

    <!-- Begin Accomplishments Section -->
    <div id="Accomplishments" class="tabcontent">
        <h2>Accomplishments</h2>
	    <p>Web Development Portfolio 
	  	</p>
    </div>        
  
    <!-- Begin Skills Section -->
    <div id="Resume" class="tabcontent">
        <h2>Resume</h2>
	    <p> you can view my resume here
		    <a href="Zakery Griffin Resume.docx">resume</a>
	    </p>
    </div>
    <!-- Begin Coverletter-->
    <div id="CoverLetter" class="tabcontent">
        <h2>Letter of Introduction</h2>
	    <p> Dear Visitor,


		    Welcome to my professional portfolio. My name is Zakery Griffin,I am a programmer with expertise in SQL, database programming, and web development. Over the years, I have honed my skills in designing efficient database systems and, developing robust web applications. My passion is in creating seamless digital experiences and optimizing data solutions to enhance productivity.
Throughout my career, I have worked on diverse projects that have allowed me to solve complex challenges and implement innovative technology solutions. I am always eager to collaborate on new opportunities and contribute my technical expertise to meaningful projects.
Thank you for visiting my portfolio. Feel free to explore my work, and do not hesitate to reach out if you would like to connect or discuss potential collaborations.

Best regards,

Zakery Griffin</p>
    </div>

    <!--Begin Contact-->
    <div id="Contact" class="tabcontent">
      <h2>Contact Me</h2>
      <h2>Contact</h2>
	    <p>Phone: (501) 864-9941</p>
	    <p>Email: zagriffin@ualr.edu</p>
	    <p>Address 13 Patty Lane, Sherwood, AR 72120</p>
	    <p>Linkedin: 
	    <a href="https://www.linkedin.com/in/zak-griffin?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bu9z5bs8CSIa%2BrNjU3kBeLA%3D%3D</a>
		    </p>

    </div>

    <!-- Begin Writing Examples-->
    <div id="Writing" class="tabcontent">
        <h2>Writing Example 1</h2>
        <h2>Writing Example 2</h2>
    </div>

    <!-- Begin Web Examples -->
    <div id="WebProject" class="tabcontent">
        <h2>Web Project 1</h2>
	    <h2> <a href="html-review"> HTML Review</a>
	    </h2>
        <h2>Web Project 2</h2>
    </div>

    <!-- Begin Database Examples -->
    <div id="Database" class="tabcontent">
        <h2>Database Project 1</h2>
	    <h2>
		    <a href="PL_SQL AssignmentZak.docx">PL SQL Assignment</a>
	    </h2>
	    <p>
		    This project is about practicing basic PL/SQL programming. 
		    It involves writing and running small programs to display output using DBMS_OUTPUT.PUT_LINE, counting students' grades from a database, 
		    and revising the program to display statistics for all grade categories (A, B, C, D, and F). 
                    It helps build skills in SQL queries, control structures, and output formatting in PL/SQL.
	    </p>


	    
        <h2>Database Project 2</h2>
	    <h2>
		    <a href="CarRentalZak.docx">Car Rental Database Project</a>
	    </h2>
	    <p>
		    This database project is designed to manage the operations of a car rental company by organizing information about customers, cars, rentals, offers, insurance, and services. 
		    It streamlines day-to-day tasks like tracking rentals, processing payments, and managing promotional offers, ensuring quick and accurate service for customers.
	    </p>
    </div>

    <!-- Begin Programming Examples -->
    <div id="Programming" class="tabcontent">
        <h2>Programming Project 1</h2>
        <h2>Programming Project 2</h2>
    </div>

    <!-- Begin Soft Skills -->
    <div id="SoftSkills" class="tabcontent">
        <h2>Soft Skills Project 1</h2>
        <h2>Soft Skills Project 2</h2>
    </div>

    <!-- Begin Capstone Project -->
    <div id="Capstone" class="tabcontent">
        <h2>Capstone Project</h2>
    </div>
</div>

<script>
/* Click the default tab so that the profile is displayed */
document.getElementById("defaultOpen").click();

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
